.cards-container {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: 20px 18px;
}

@media screen and (max-width: 550px) {
  .cards-container {
    grid-template-columns: 1fr;
  }
}